# Para saber que entorno se esta ejecutando 'dev' / 'prod' / 'test'
ENV_NODE=
# host que se esta ejecutando
HOST=
# Manejo del puerto
PORT=
# Url de base de datos dev o prod
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
# Url de base de datos entorno de test
DATABASE_URL_TEST=postgres://{user}:{password}@{hostname}:{port}/{database-name}